# raupjc-hw3

RaupjccHw3/: RaupjccHw3.sln
RaupjccHw3/Task1/: DuplicateTodoItemException.cs  ITodoRepository.cs  Task1.csproj  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoItem.cs  TodoSqlRepository.cs  packages.config
RaupjccHw3/Task1/Migrations/: Configuration.cs
RaupjccHw3/Task1/Properties/: AssemblyInfo.cs
RaupjccHw3/Task2/: Startup.cs  Task2.csproj  appsettings.json
RaupjccHw3/Task2/Controllers/: AccountController.cs  TodoController.cs
RaupjccHw3/Task2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RaupjccHw3/Task2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
RaupjccHw3/Task2/Extensions/: EmailSenderExtensions.cs
RaupjccHw3/Task2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RaupjccHw3/Task2/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RaupjccHw3/Task2/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RaupjccHw3/Task2/Services/: EmailSender.cs
RaupjccHw3/Todo/: Program.cs  Startup.cs  Todo.csproj  appsettings.json
RaupjccHw3/Todo/Controllers/: AccountController.cs  TodoController.cs
RaupjccHw3/Todo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RaupjccHw3/Todo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RaupjccHw3/Todo/Extensions/: EmailSenderExtensions.cs
RaupjccHw3/Todo/Models/: AddTodoViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
RaupjccHw3/Todo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RaupjccHw3/Todo/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RaupjccHw3/Todo/Services/: EmailSender.cs
RaupjccHw3/TodoWebApplication/: Program.cs  Startup.cs  TodoWebApplication.csproj  appsettings.json  error-log-20171217.txt
RaupjccHw3/TodoWebApplication/Controllers/: AccountController.cs  TodoController.cs
RaupjccHw3/TodoWebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RaupjccHw3/TodoWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
RaupjccHw3/TodoWebApplication/Extensions/: EmailSenderExtensions.cs
RaupjccHw3/TodoWebApplication/Models/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs
RaupjccHw3/TodoWebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RaupjccHw3/TodoWebApplication/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RaupjccHw3/TodoWebApplication/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RaupjccHw3/TodoWebApplication/Services/: EmailSender.cs
RaupjccHw3/TodoWebApplication/Views/Shared/: ItemPartial.cshtml
RaupjccHw3/TodoWebApplication/Views/Todo/: Add.cshtml  AddItem.cshtml  Completed.cshtml  Index.cshtml
(+16 files in other folders)
